--cpu Cortex-M0
"uart-device\startup_stm32f051x8.o"
"uart-device\main.o"
"uart-device\stm32f0xx_it.o"
"uart-device\stm32f0xx_hal_msp.o"
"uart-device\stm32f0xx_hal_tim.o"
"uart-device\stm32f0xx_hal_tim_ex.o"
"uart-device\stm32f0xx_hal_uart.o"
"uart-device\stm32f0xx_hal_uart_ex.o"
"uart-device\stm32f0xx_hal_rcc.o"
"uart-device\stm32f0xx_hal_rcc_ex.o"
"uart-device\stm32f0xx_hal.o"
"uart-device\stm32f0xx_hal_i2c.o"
"uart-device\stm32f0xx_hal_i2c_ex.o"
"uart-device\stm32f0xx_hal_gpio.o"
"uart-device\stm32f0xx_hal_dma.o"
"uart-device\stm32f0xx_hal_cortex.o"
"uart-device\stm32f0xx_hal_pwr.o"
"uart-device\stm32f0xx_hal_pwr_ex.o"
"uart-device\stm32f0xx_hal_flash.o"
"uart-device\stm32f0xx_hal_flash_ex.o"
"uart-device\stm32f0xx_hal_exti.o"
"uart-device\system_stm32f0xx.o"
--strict --scatter "UART-Device\UART-Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART-Device.map" -o UART-Device\UART-Device.axf